@use "../abstracts" as *;

.trending {
  &__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(26rem, 100%), 1fr));
    grid-auto-rows: 20rem;
    grid-auto-rows: 14rem;
    gap: $spacing-6;
    justify-content: center;
    padding: $spacing-4;

    @media (min-width: map-get($breakpoint, medium)) {
      grid-auto-rows: 14rem;
    }
  }

  &__card {
    @include fade-in-slide-up(300ms, ease-in);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: $dark;
    border-radius: $spacing-4;
    cursor: pointer;

    @media (min-width: map-get($breakpoint, small)) {
      flex-direction: row;
    }
  }

  &__card-left {
    @include user-select-none;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    z-index: 19;

    @media (min-width: map-get($breakpoint, small)) {
      flex-direction: row;
      height: 100%;
      position: relative;
    }
  }

  &__card-count {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: min-content;
    padding-left: $spacing-3;
    font-size: 4rem;
    line-height: 1;
    -webkit-text-fill-color: transparent;
    color: transparent;
    -webkit-text-stroke: solid;
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 1px;
    transition: 500ms ease-in-out;
    letter-spacing: $spacing-2;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-clip: text;

    @media (min-width: map-get($breakpoint, small)) {
      top: 50%;
      left: 50%;
      font-size: 8rem;
      transform: translate(-50%, -55%);
    }
  }

  &__card-label {
    width: 100%;
    // flex: 1;
    // height: 100%;
    background-color: $accent;
    font-size: map-get($font-size, 2);
    // font-size: clamp(0.75rem, -0.5rem + 4.1667vw, 1.5rem);

    text-indent: $spacing-4;

    @media (min-width: map-get($breakpoint, small)) {
      text-indent: 0;
      width: fit-content;
      height: 100%;
      writing-mode: vertical-lr;
      text-orientation: sideways;
      text-align: center;
      transform: rotate(180deg);
    }
  }

  &__card-right {
    width: 100%;
    height: 50%;
    overflow: hidden;

    height: 100%;

    @media (min-width: map-get($breakpoint, small)) {
      width: 100%;
      // width: auto;
      height: 100%;
    }
  }

  &__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 3/2;
    transition: 300ms ease-in-out;
  }

  &__card:hover &__card-img {
    filter: brightness(0.5);
  }

  &__card-description {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    // height: 100%;
    // padding: $spacing-2;
    padding: 0 $spacing-2 $spacing-2 $spacing-2;
    text-align: right;
    background: radial-gradient(
      circle,
      transparent,
      transparent 50%,
      #16213e 100%
    );
    background-size: 300% 600%;
    background-position: 90% 100%;
    transform: translateY(0);
    transition: 500ms ease-in-out;

    @media (min-width: map-get($breakpoint, small)) {
      height: auto;
      transform: translateY(
        calc(100% - map-get($font-size, 3) - $spacing-2 * 2)
      );
    }
  }

  &__card-title {
    font-size: map-get($font-size, 3);
  }

  &__card-sub {
    @include flex-group;
    font-size: map-get($font-size, 6);
  }

  &__card-rating {
    @include flex-group;
    gap: $spacing-1;

    svg {
      color: gold;
    }
  }

  &__card-genres {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-2;
    margin-top: $spacing-2;

    & span {
      @include light-glass-effect;
      font-size: map-get($font-size, 6);
      padding: $spacing-1 $spacing-2;
      border-radius: $spacing-1;
    }
  }

  &__card-overview {
    max-width: 40ch;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__card:hover &__card-description {
    transform: translateY(0);
  }

  &__action {
    display: flex;
    justify-content: center;
    margin-top: $spacing-4;
  }

  @media (hover: hover) and (min-width: map-get($breakpoint, small)) {
    &__card:hover &__card-count {
      font-size: 5rem;
      top: 0;
      left: 0;
      transform: translate(0);
    }

    .btn:hover .btn__post {
      animation: up-down 500ms ease infinite alternate;
    }
  }
}
